<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HackieTech</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Fonts -->
    <!-- Footer Social Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="./fonts/simple-line-icons.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="./style/responsive.css" />
    <!-- Nivo Lightbox -->
    <!-- <link rel="stylesheet" type="text/css" href="./style/nivo-lightbox.css" />-->
    <style>
        .bg {
            background-color: rgb(245, 245, 245);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .font-poppins {
            font-family: Poppins;
        }
        
        .nav-list li a:hover:before {
            margin-left: 0;
            opacity: 1;
            visibility: visible;
        }
        
        .nav-list li a:before {
            content: "\f14f";
            font: 400 21px/1 "Material Design Icons";
            color: #4d6de6;
            display: inline-block;
            vertical-align: baseline;
            margin-left: -28px;
            margin-right: 7px;
            opacity: 0;
            visibility: hidden;
            transition: .22s ease;
        }
        
        .row {
            margin-left: 0!important;
            margin-right: 0!important;
        }
        /* .service {
            min-height: 100vh;
        } */
        /* ------------------------ ---------------------------------------------------------*/
        
        .skills-serviceBox {
            text-align: center;
            border-radius: 15px 15px 0 0;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 50px;
            position: relative;
            transition: all 0.3s ease 0s;
        }
        
        .skills-serviceBox:hover {
            transform: translateY(-20px);
        }
        
        .skills-serviceBox:before {
            content: "";
            display: block;
            border-top: 30px solid #efefef;
            /* border-left: 30px solid transparent; */
            border-bottom: 30px solid transparent;
            position: absolute;
            bottom: -57px;
            right: 0;
        }
        
        .skills-serviceBox:after {
            content: "";
            width: 100px;
            height: 100px;
            /* background: #000;
            border-radius: 50%; */
            position: absolute;
            bottom: -35%;
            right: 0;
            opacity: 0;
            /* -webkit-filter: blur(10px);
            -webkit-transform: scale(1, 0.2); */
            transition: all 0.3s ease 0s;
        }
        
        .skills-serviceBox:hover:after {
            opacity: 0.2;
        }
        
        .skills-serviceBox .skills-service-icon {
            padding: 5px 0;
            font-size: 50px;
            color: #fff;
            border-radius: 15px 15px 0 0;
            /* background: linear-gradient(90deg, rgba(230, 156, 170, 1) 20.182283912535816%, rgba(230, 155, 169, 1) 20.182283912535816%, rgba(240, 48, 137, 1) 80.18228771047744%); */
            background: linear-gradient(45deg, #665fee 0%, #27c2de 100%)
        }
        
        .skills-serviceBox .service-content {
            padding: 20px 15px;
            /* color: #f03089; */
            color: #333;
        }
        
        .skills-serviceBox .title {
            display: block;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0 0 12px 0;
        }
        
        .skills-serviceBox .description {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 27px;
            margin: 0;
        }
        
        .skills-serviceBox.yellow .skills-service-icon {
            /* background: linear-gradient(90deg, rgba(232, 193, 135, 1) 20.182283912535816%, rgba(232, 192, 134, 1) 20.182283912535816%, rgba(237, 142, 0, 1) 80.18228771047744%); */
            background: linear-gradient(45deg, #03c0a6 0%, #27c2de 100%)
        }
        
        .skills-serviceBox.blue .skills-service-icon {
            background: linear-gradient(90deg, rgba(164, 185, 224, 1) 20.182283912535816%, rgba(164, 185, 224, 1) 20.80728395209771%, rgba(100, 100, 237, 1) 80.18228771047744%);
        }
        
        .skills-serviceBox.green .skills-service-icon {
            background: linear-gradient(90deg, rgba(164, 224, 191, 1) 20.182283912535816%, rgba(164, 224, 191, 1) 20.80728395209771%, rgba(2, 163, 12, 1) 80.18228771047744%);
        }
        
        .skills-serviceBox.yellow .service-content {
            /* color: #ed8e00; */
            color: #333;
        }
        
        .skills-serviceBox.blue .service-content {
            color: #6464ed;
        }
        
        .skills-serviceBox.green .service-content {
            color: #02a30c;
        }
        /*--------------------------------------------------------- - - -  --  - -- - -- - - - - -- -- ----*/
        
        .progress-container {
            width: 100%;
            height: 8px;
            /* background: #ccc; */
        }
        
        .progress-bar {
            height: 8px;
            background: #fff;
            width: 0%;
        }
        
        .comments {
            margin: 50px auto 50px auto;
            padding: 0 10px 0 20px;
            font-family: Arial, Tahoma;
            border-left: 1px solid #ccc
        }
        
        .comments p {
            line-height: 1.5;
            background-color: #fff;
            border: 3px solid #00b0ff;
            border-radius: 0 20px;
            padding: 10px;
            position: relative
        }
        
        .comments p:before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #607d8b;
            border: 3px solid #e0f7fa;
            position: absolute;
            top: 14px;
            left: -32px
        }
        
        .comments p:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px;
            border-color: transparent #00b0ff transparent transparent;
            position: absolute;
            top: 16px;
            left: -19px
        }
        
        hr {
            width: 75%
        }
        
        .keyword {
            width: 0;
            height: 482px;
            margin: 50px auto;
            border: 1px solid #ccc;
            font-family: Arial, Tahoma
        }
        
        .keyword p {
            width: 600px;
            line-height: 1.5;
            margin: 0;
            background-color: #fff;
            border: 3px solid #00b0ff;
            padding: 10px;
            position: relative
        }
        
        .keyword p:nth-child(odd) {
            float: left;
            margin-left: 20px;
            margin-bottom: 30px;
            border-radius: 0 20px
        }
        
        .keyword p:nth-child(even) {
            float: right;
            margin-bottom: 30px;
            margin-right: 20px;
            border-radius: 20px 0
        }
        
        .keyword p:nth-child(odd):before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #607d8b;
            border: 3px solid #e0f7fa;
            position: absolute;
            top: 14px;
            left: -32px
        }
        
        .keyword p:nth-child(even):before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #607d8b;
            border: 3px solid #e0f7fa;
            position: absolute;
            top: 14px;
            right: -32px
        }
        
        .keyword p:nth-child(odd):after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px;
            border-color: transparent #00b0ff transparent transparent;
            position: absolute;
            top: 16px;
            left: -19px
        }
        
        .keyword p:nth-child(even):after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px;
            border-color: transparent transparent transparent #00b0ff;
            position: absolute;
            top: 16px;
            right: -19px
        }
        /* -------------- *********************- ----------------- */
        
        .scrollToTopBtn {
            background-color: black;
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            font-size: 16px;
            line-height: 48px;
            width: 48px;
            /* place it at the bottom right corner */
            position: fixed;
            bottom: 30px;
            right: 30px;
            /* keep it at the top of everything else */
            z-index: 100;
            /* hide with opacity */
            opacity: 0;
            /* also add a translate effect */
            transform: translateY(100px);
            /* and a transition */
            transition: all .5s ease
        }
        
        .showBtn {
            opacity: 1;
            transform: translateY(0)
        }
    </style>
    <!--LINK CSS-->
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="nav-item active">
                        <a href="#home" title="Home" id="home"><span class="glyphicon glyphicon-home" style="font-size: 21px;"></span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#Technology" title="Technology">Technology</a></li>
                    <li><a href="#Learnings" title="Books">Learnings</a></li>
                    <li><a href="#contactus" title="Contact US"><span class="glyphicon glyphicon-comment"
                                style="font-size: 16px;"></span></a></li> -->
                    <li class="nav-item"><a class="nav-link" href="#hero-area"> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
    </nav>

    <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <!-- <img src="./image/it interview questions s.jpg" style="max-width: 100%; " class="section-padding"> -->
                    <div class="contents">
                        <h5 class="script-font  fadeInUp">
                            Hi. This is
                        </h5>
                        <h2 class="head-title  fadeInUp" style="font-family: cursive;">
                            Anand Kumar
                        </h2>
                        <p class="script-font  fadeInUp">
                            <span>
                                I am a Web and Front End Developer currently living in Kolkata, West Bengal. 
                                My interests range from photography to technology. 
                                I am also interested in music and travel. 
                            </span>
                            <!-- <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Download CV
                              </button> -->

                            <p>
                                <a href="./files/Anand Kumar CV N.pdf" class="btn btn-lg blue" target="_blank" download><i class="fa fa-download"></i>
                                    Download CV
                                    </a>
                            </p>

                            </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="about" class="section-padding service">
        <div class="container" style="width:97%">
            <div class="row">
                <div class="panel-heading">
                    <div class="heading " style="padding: 0px;">About Me:</div>
                </div>
                <div class="col-sm-9">
                    <div class="panel panel-default" style="box-shadow: 0px 1px 26px -10px rgb(0 0 0);">
                        <div class="panel-body">
                            <div class="row" style="text-align: center">
                                <div class="email-signature" style="text-align: center;">
                                    <div class="signature-icon">
                                        <!-- <i class="fa fa-user" url="./image/Anand Kumar.jpg"><img src="./image/Anand Kumar.jpg" style="position: relative;"></i> -->
                                        <div class="image" style="width:120px;height:120px;
                                    background-image:url(https://about.me/cdn-cgi/image/q=40,dpr=2,f=auto,fit=cover,w=120,h=120,gravity=auto/https://assets.about.me/background/users/a/n/a/anand_kumar.8_1613728497_332.jpg);
                                    background-size:cover;border-radius:50%;background-repeat:no-repeat;background-position:center center">
                                        </div>

                                    </div>
                                    <div class="signature-details">
                                        <h2 class="title topicAboutme">Anand Kumar</h2>
                                        <span class="post topicAboutme">Web & Front End Developer</span>
                                        <ul class="icon topicAboutme">
                                            <li>
                                                <a href="#" class="fab fa-linkedin"></a>
                                            </li>
                                            <li>
                                                <a href="#" class="fab fa-dribbble"></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul class="signature-content topicAboutme" style="text-align: initial;">
                                        <li> <span class="Topic topicAboutme" style="text-decoration: underline;">Summary :</span>
                                            <p class="topicAboutme">Currently working as a .Net and Front End Developer at Wipro Limited. Responsible, trustworthy, hard-working with efficient time management skill. Wanted to be a successful professional in a globally respected
                                                company and to achieve the objectives of the company with honesty and fairness and to continuously upgrade my knowledge and skills.</p>
                                        </li>
                                        <!-- <li><span>Website:</span> www.yourwebsite.com</li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Col-sm-9 -->
                <div class="col-sm-3">
                    <div class="panel panel-default" style="box-shadow: 0px 1px 26px -10px rgb(0 0 0);">
                        <div class="panel-heading" style="background: #333;color: white;">
                            <Strong>Personal Details</strong>
                        </div>
                        <div class="panel-body">
                            <div class="col-xs-4 col-sm-5 col-md-6 col-lg-6 ">
                                <li>
                                    <span>Phone:</span>
                                </li>
                            </div>
                            <div class="col-xs-8 col-sm-7 col-md-6 col-lg-6 ">
                                <span style="overflow-wrap: break-word;">+91-9xxxxxxxxx </span>
                            </div>

                            <div class="col-xs-4 col-sm-5 col-md-6 col-lg-6 ">
                                <li>
                                    <span>DOB:</span>
                                </li>
                            </div>
                            <div class="col-xs-8 col-sm-7 col-md-6 col-lg-6 ">
                                <span style="overflow-wrap: break-word;">January 10, 1996</span>
                            </div>

                            <div class="col-xs-4 col-sm-5 col-md-6 col-lg-6 ">
                                <li>
                                    <span>Address:</span>
                                </li>
                            </div>
                            <div class="col-xs-8 col-sm-7 col-md-6 col-lg-6 ">
                                <span style="overflow-wrap: break-word;">Kolkata, West Bengal </span>
                            </div>

                            <div class="col-xs-4 col-sm-5 col-md-6 col-lg-6 ">
                                <li>
                                    <span>Email:</span>
                                </li>
                            </div>
                            <div class="col-xs-8 col-sm-7 col-md-6 col-lg-6 ">
                                <a href="mailto:info.anandkumar8@gmail.com " style="overflow-wrap: break-word;">info.anandkumar8@gmail.com</a>
                            </div>

                            <!-- <ul class=" " style="list-style-type:square; ">
                                <li>
                                    <span class="Topic topicAboutme ">Phone:</span>
                                    <span class="topicAboutme ">+91-9xxxxxxxxx </span>
                                </li>
                                <li>
                                    <span class="Topic topicAboutme ">Date of Birth:</span>
                                    <span class="topicAboutme ">January 10, 1996</span>
                                </li>
                                <li>
                                    <span class="Topic topicAboutme ">Address:</span>
                                    <span class="topicAboutme ">Kolkata, West Bengal</span>
                                </li>
                                <li>
                                    <span class="Topic topicAboutme ">Email:</span>
                                    <a href="mailto:info.anandkumar8@gmail.com " class="topicAboutme ">info.anandkumar8@gmail.com</a>
                                </li>
                            </ul> -->
                        </div>

                    </div>

                    <div class="panel panel-default " style="box-shadow: 0px 1px 26px -10px rgb(0 0 0);">
                        <div class="panel-heading " style="background: #333;color: white; ">
                            <Strong>Skills</strong>
                        </div>
                        <div class="panel-body ">
                            <ul class=" " style="list-style-type:square; ">
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Positive Attitude</li>
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Creativity and Time Management</li>
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Honest in work and relations </li>
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Task Oriented</li>
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Project deadlines management</li>
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Leadership Quality</li>
                                <li class="topicAboutme" style="overflow-wrap: break-word;">Hard working and Punctual</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- End Of ROW -->
        </div>
    </section>
    <!-- <section id="about " class="section-padding service ">
        <div class="heading " style="padding: 0px; ">About Me:</div>
        <div class="demo " style="width: 70%;margin: 0 auto; ">
            <div class="containe ">
                <div class="row ">
                    <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12 " style="width: 100%!important; ">
                        <div class="email-signature " style="text-align: center; ">
                            <div class="signature-icon ">

                                <div class="image " style="width:120px;height:120px; background-image:url(https://about.me/cdn-cgi/image/q=40,dpr=2,f=auto,fit=cover,w=120,h=120,gravity=auto/https://assets.about.me/background/users/a/n/a/anand_kumar.8_1613728497_332.jpg);
                                background-size:cover;border-radius:50%;background-repeat:no-repeat;background-position:center center ">
                                </div>

                            </div>
                            <div class="signature-details ">
                                <h2 class="title topicAboutme ">Anand Kumar</h2>
                                <span class="post topicAboutme ">Web & Front End Developer</span>
                                <ul class="icon topicAboutme ">
                                    <li>
                                        <a href="# " class="fab fa-linkedin "></a>
                                    </li>
                                    <li>
                                        <a href="# " class="fab fa-dribbble "></a>
                                    </li>
                                </ul>
                            </div>
                            <ul class="signature-content topicAboutme " style="text-align: initial; ">
                                <li><span class="Topic topicAboutme ">Phone:</span><span class="topicAboutme ">+91-9xxxxxxxxx </span> </li>
                                <li><span class="Topic topicAboutme ">Date of Birth:</span><span class="topicAboutme ">January 10, 1996</span> </li>
                                <li><span class="Topic topicAboutme ">Address:</span> <span class="topicAboutme ">Kolkata, West Bengal</span></li>
                                <li><span class="Topic topicAboutme ">Email:</span> <a href="mailto:info.anandkumar8@gmail.com " class="topicAboutme ">Anand Kumar</a></li>
                                <li>
                                    <span class="Topic topicAboutme ">Skills:</span>
                                    <ul class="list topicAboutme " style="margin:0px auto!important; ">
                                        <li style="margin:0px 16px 2px 0px!important; ">Positive Attitude</li>
                                        <li style="margin:0px 16px 2px 0px!important; ">Creativity and Time Management</li>
                                        <li style="margin:0px 16px 2px 0px!important; ">Honest in work and relations </li>
                                        <li style="margin:0px 16px 2px 0px!important; ">Task Oriented</li>
                                        <li style="margin:0px 16px 2px 0px!important; ">Project deadlines management</li>
                                        <li style="margin:0px 16px 2px 0px!important; ">Leadership Quality</li>
                                        <li style="margin:0px 16px 2px 0px!important; ">Hard working and Punctual</li>
                                    </ul>
                                </li>
                                <li> <span class="Topic topicAboutme ">Summary :</span>
                                    <p class="topicAboutme ">Currently working as a .Net and Front End Developer at Wipro Limited. Responsible, trustworthy, hard-working with efficient time management skill.</p>
                                    <p class="topicAboutme ">Wanted to be a successful professional in a globally respected company and to achieve the objectives of the company with honesty and fairness and to continuously upgrade my knowledge and skills.</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- service section starts  -->

    <section id="Skills" class="container service" style="padding-bottom: 50px; ">
        <div class="heading">Technical Skills</div>
        <div class="box-container Services-item fadeInDown ">
            <div class="container " style="width: 100% ">
                <!-- <div class=" row ">
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="far fa-file-code "></i></span>
                            </div>
                            <h3 class="title "> <span>HTML</span></h3>
                            <p class="description "></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fas fa-file-code "></i></span>
                            </div>
                            <h3 class="title "> <span>CSS</span></h3>
                            <p class="description "></p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fab fa-bootstrap "></i></span>
                            </div>
                            <h3 class="title "> <span>Bootstrap</span></h3>
                            <p class="description "></p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fas fa-laptop-code "></i></span>
                            </div>
                            <h3 class="title "> <span>ASP.Net</span></h3>
                            <p class="description "></p>
                        </div>
                    </div>
                </div>
                <div class="row " style="margin-top:15px ">
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fab fa-js-square "></i></span>
                            </div>
                            <h3 class="title "> <span>JavaScript</span></h3>
                            <p class="description "></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fas fa-code "></i></span>
                            </div>
                            <h3 class="title "> <span>VB.Net</span></h3>
                            <p class="description "></p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fas fa-database "></i></span>
                            </div>
                            <h3 class="title "> <span>Oracle SQL</span></h3>
                            <p class="description "></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-lg-3 col-xs-12 ">
                        <div class="serviceBox blue ">
                            <div class="service-icon ">
                                <span><i class="fas fa-database "></i></span>
                            </div>
                            <h3 class="title "> <span>Graph DB</span></h3>
                            <p class="description "></p>

                        </div>
                    </div>
                </div> -->
                <!-- <div class="row">
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills">
                            <div class="techskills-icon">
                                <span><i class="fa fa-globe"></i></span>
                            </div>
                            <h3 class="title">Web <span>Design</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills blue">
                            <div class="techskills-icon">
                                <span><i class="fa fa-rocket"></i></span>
                            </div>
                            <h3 class="title">Web <span>Development</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills pink">
                            <div class="techskills-icon">
                                <span><i class="fa fa-mobile"></i></span>
                            </div>
                            <h3 class="title">Responsive <span>Design</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills orange">
                            <div class="techskills-icon">
                                <span><i class="fa fa-rocket"></i></span>
                            </div>
                            <h3 class="title">Web <span>Development</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills">
                            <div class="techskills-icon">
                                <span><i class="fa fa-globe"></i></span>
                            </div>
                            <h3 class="title">Web <span>Design</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills blue">
                            <div class="techskills-icon">
                                <span><i class="fa fa-rocket"></i></span>
                            </div>
                            <h3 class="title">Web <span>Development</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills pink">
                            <div class="techskills-icon">
                                <span><i class="fa fa-mobile"></i></span>
                            </div>
                            <h3 class="title">Responsive <span>Design</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                        <div class="techskills orange">
                            <div class="techskills-icon">
                                <span><i class="fa fa-rocket"></i></span>
                            </div>
                            <h3 class="title">Web <span>Development</span></h3>
                            <p class="description"></p>
                        </div>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox">
                            <div class="skills-service-icon">
                                <span><i class="far fa-file-code "></i></span>
                            </div>
                            <div class="service-content">
                                <h3 class="title"> <span>HTML</span></h3>
                                <p class="description">
                                    Having 4+ years of IT experiences
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox yellow">
                            <div class="skills-service-icon">
                                <i class="fa fa-file-code"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">CSS</h3>
                                <p class="description">
                                    Having 4+ years of IT experiences
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox">
                            <div class="skills-service-icon">
                                <span><i class="fab fa-bootstrap "></i></span>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Bootstrap</h3>
                                <p class="description">
                                    Having 2+ years of experiences
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox yellow">
                            <div class="skills-service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">ASP.Net</h3>
                                <p class="description">
                                    Having 4+ years of IT experiences
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox">
                            <div class="skills-service-icon">
                                <span><i class="fab fa-js-square "></i></span>
                            </div>
                            <div class="service-content">
                                <h3 class="title"> <span>JavaScript</span></h3>
                                <p class="description">
                                    Having 4+ years of IT experiences
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox yellow">
                            <div class="skills-service-icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">VB.Net</h3>
                                <p class="description">
                                    Having 4+ years of IT experiences
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox">
                            <div class="skills-service-icon">
                                <span><i class="fas fa-database "></i></span>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Oracle SQL</h3>
                                <p class="description">
                                    Having 1.3 years of IT experiences
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-3 col-sm-6" style="padding: 20px;">
                        <div class="skills-serviceBox yellow">
                            <div class="skills-service-icon">
                                <i class="fa fa-database"></i>
                            </div>
                            <div class="service-content">
                                <h3 class="title">Graph DB</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit Accusantium.
                                </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
    </section>
    <!-- <div class="box ">
                        <span class="glyphicon glyphicon-home " style="font-size: 21px; "></span>
                        <h2>front-end</h2>
                    </div>

                    <div class="box ">
                        <span class="glyphicon glyphicon-home " style="font-size: 21px; "></span>>
                        <h2>developer</h2>
                    </div> -->

    <section id="services" class="service" style="background-color:#F0F0F0;padding: 20px!important;">
        <!-- <h2 class="section-title flipInX heading">What I do</h2> -->
        <div class="heading">What I do</div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                    <div class="myservice">
                        <div class="myservice-icon">
                            <span><i class="fa fa-globe"></i></span>
                        </div>
                        <h3 class="title">Web <span>Design</span></h3>
                        <p class="description"></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                    <div class="myservice blue">
                        <div class="myservice-icon">
                            <span><i class="fa fa-rocket"></i></span>
                        </div>
                        <h3 class="title">Web <span>Development</span></h3>
                        <p class="description"></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                    <div class="myservice pink">
                        <div class="myservice-icon">
                            <span><i class="fa fa-mobile"></i></span>
                        </div>
                        <h3 class="title">Responsive <span>Design</span></h3>
                        <p class="description"></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xs-12" style="padding: 20px;">
                    <div class="myservice orange">
                        <div class="myservice-icon">
                            <span><i class="fa fa-code"></i></span>
                        </div>
                        <h3 class="title"> <span>Developer (.Net)</span></h3>
                        <p class="description"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section Start -->

    <!-- Services Section End -->
    <!-- Resume Section Start -->
    <div id="resume" class="section-padding service" style="width: 80%; margin: 0 auto;">
        <h2 class="heading">Resume</h2>

        <!-- <div class="container-resume">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <h1>Education</h1>
                    <div class="comments">
                        <span>1</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                        <span>2</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                        <span>3</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                        <span>4</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <h1>Experience </h1>
                    <div class="comments">
                        <span>1</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                        <span>2</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                        <span>3</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                        <span>4</span>
                        <p>This is simple paragraph This is simple paragraph </p>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="education wow fadeInRight" data-wow-delay="0.3s">
                        <ul class="timeline">
                            <li>
                                <i class="icon-graduation"></i>
                                <h2 class="timelin-title">Education</h2>
                            </li>
                            <li>
                                <div class="content-text">
                                    <h3 class="line-title">
                                        M. Tech in Software Engineering
                                    </h3>
                                    <h3 class="lblfrom">
                                        - BITS Pilani (WILP)

                                    </h3>
                                    <span class="lblYear">2010 - 2013</span>

                                </div>
                            </li>
                            <li>
                                <div class="content-text">
                                    <h3 class="line-title">
                                        Bachelor of Science in Computer Applications (B.Sc C.A)
                                    </h3>
                                    <h3 class="lblfrom">
                                        - Ranchi College, Ranchi
                                    </h3>
                                    <span>2013 - 2017</span>

                                </div>
                            </li>
                            <li>
                                <div class="content-text">
                                    <h3 class="line-title">
                                        Higher Secondary School
                                    </h3>
                                    <h3 class="lblfrom">
                                        - R T C Inter College Booti
                                    </h3>
                                    <span>2011 - 2013</span>

                                </div>
                            </li>
                            <li>
                                <div class="content-text">
                                    <h3 class="line-title">
                                        Secondary School
                                    </h3>
                                    <h3 class="lblfrom">
                                        - Bishop Hartmann Academy
                                    </h3>
                                    <span>2011</span>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="experience wow fadeInRight" data-wow-delay="0.6s">
                        <ul class="timeline">
                            <li>
                                <i class="icon-briefcase"></i>
                                <h2 class="timelin-title">Experience</h2>
                            </li>
                            <li>
                                <div class="content-text">
                                    <h3 class="line-title">
                                        Senior Project Engineer
                                    </h3>
                                    <h3 class="lblfrom">
                                        - Wipro Technologies
                                    </h3>
                                    <span>Sep 2016 - Present</span>

                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Resume Section End -->
    <!-- Contact Section Start -->
    <section id="contact" class="section-padding ">
        <div class="contact-form ">
            <div class="container ">
                <div class="row contact-form-area fadeInUp ">
                    <div class="col-md-6 col-lg-6 col-sm-12 ">
                        <div class="footer-right-area fadeIn ">
                            <h2>Contact Address</h2>
                            <div class="footer-right-contact ">
                                <div class="single-contact ">
                                    <div class="contact-icon ">
                                        <i class="fa fa-map-marker "></i>
                                    </div>
                                    <p>Kolkata, West Bengal</p>
                                </div>
                                <div class="single-contact ">
                                    <div class="contact-icon ">
                                        <i class="fa fa-envelope "></i>
                                    </div>
                                    <p><a href="mailto:info.anandkumar8@gmail.com ">Click Here</a>
                                    </p>
                                </div>
                                <div class="single-contact ">
                                    <div class="contact-icon ">
                                        <i class="fa fa-phone "></i>
                                    </div>
                                    <p>
                                        <a href="# ">N/A</a>
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 ">
                        <div class="contact-block ">
                            <h2>Contact Form</h2>
                            <form id="contactForm ">
                                <div class="row ">
                                    <div class="col-md-6 ">
                                        <div class="form-group ">
                                            <input type="text " class="form-control " id="name " name="name " placeholder="Name " required data-error="Please enter your name " />
                                            <div class="help-block with-errors "></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="form-group ">
                                            <input type="text " placeholder="Email " id="email " class="form-control " name="email " required data-error="Please enter your email " />
                                            <div class="help-block with-errors "></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="form-group ">
                                            <input type="text " placeholder="Subject " id="msg_subject " class="form-control " required data-error="Please enter your subject " />
                                            <div class="help-block with-errors "></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 ">
                                        <div class="form-group ">
                                            <textarea class="form-control " id="message " placeholder="Your Message " rows="5 " data-error="Write your message " required></textarea>
                                            <div class="help-block with-errors "></div>
                                        </div>
                                        <div class="submit-button ">
                                            <button class="btn btn-primary btn-common" id="submit " type="submit " style="background: linear-gradient(57deg, #00C6A7, #1E4D92);">
                              Send Message
                            </button>
                                            <div id="msgSubmit " class="h3 text-center hidden "></div>
                                            <div class="clearfix "></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-md-12 ">
                  <object
                    style="border:0; height: 450px; width: 100%; "
                    data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584 "
                  ></object>
                </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->
    <!-- **************************************************************************** -->
    <!-- <footer>
        <div class="social-icons ">
            
            <a href="https://www.facebook.com/anandhackie " target="_blank "><i class="fab fa-facebook-f "></i></a>
            <a href="https://www.twitter.com/anand_hackie " target="_blank "><i class="fab fa-twitter "></i></a>
            <a href="https://www.instagram.com/insta_hackie/ " target="_blank "><i class="fab fa-instagram "></i></a>
            <a href="https://www.youtube.com/c/Anandhackie " target="_blank "><i class="fab fa-youtube "></i></a>

            <a href="https://soundcloud.com/anandhackie " class="fa fa-soundcloud icons " target="_blank "></a>
        </div>
        
        <p class="copyright ">© Copyright 2021. All Rights Reserved.
            <span>
                <p>Developed By <a href="# ">Anand Kumar</a></p> 
            </span>

            <br>
    </footer> -->
    <footer class="site-footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-xs-6 col-md-3 ">
                    <h6>Categories</h6>
                    <ul class="footer-links ">
                        <li><a href="#hero-area">Home</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3 ">
                    <h6>Quick Links</h6>
                    <ul class="footer-links quickIcons ">
                        <li><a class="linkedin " target="_blank " href="https://www.linkedin.com/in/anandkumar1008/ "><i class="fa fa-linkedin "></i></a></li>
                        <li><a class="dribbble " target="_blank " href="https://dribbble.com/anand_Kumar "><i class="fab fa-dribbble "></i></a></li>
                    </ul>
                </div>
            </div>
            <hr style="width: 100%;">
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 col-sm-6 col-xs-12 ">
                    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                        <a href="# " style="color: #fff;">Anand Kumar</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <ul class="social-icons ">
                        <li><a class="facebook" target="_blank " href="http://facebook.com/anandhackie "><i class="fa fa-facebook "></i></a></li>
                        <li><a class="twitter" target="_blank " href="http://twitter.com/anand_hackie "><i class="fa fa-twitter "></i></a></li>
                        <li><a class="instagram" target="_blank " href="http://instagram.com/insta_hackie "><i class="fa fa-instagram "></i></a></li>
                        <li><a class="youtube" target="_blank " href="http://youtube.com/c/anandhackie "><i class="fa fa-youtube "></i></a></li>
                    </ul>
                </div>
            </div>
        </div><br>

    </footer>
    <!--social-attach-bar-->
    <!-- <div class="social ">
        <a href="https://www.facebook.com/anandhackie " target="_blank "><i class="fab fa-facebook-f "></i></a>
        <a href="https://www.twitter.com/anand_hackie " target="_blank "><i class="fab fa-twitter "></i></a>
        <a href="https://www.instagram.com/insta_hackie/ " target="_blank "><i class="fab fa-instagram "></i></a>
        <a href="https://www.youtube.com/c/Anandhackie " target="_blank "><i class="fab fa-youtube "></i></a>
    </div> -->

    <!--social-attach-bar-->
    <div class="social">
        <a class="facebook" href="https://www.facebook.com/anandhackie " target="_blank "><i class="fab fa-facebook-f "></i></a>
        <a class="twitter" href="https://www.twitter.com/anand_hackie " target="_blank "><i class="fab fa-twitter "></i></a>
        <a class="instagram" href="https://www.instagram.com/insta_hackie/ " target="_blank "><i class="fab fa-instagram "></i></a>
        <a class="youtube" href="https://www.youtube.com/c/Anandhackie " target="_blank "><i class="fab fa-youtube "></i></a>
    </div>
    <!-- Go to Top Link -->


    <!--LINK JQUERY-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js "></script>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js " crossorigin="anonymous "></script>
    <script src="./script/popper.min.js "></script>

    <script type="text/javascript " src="./script/script.js "></script>
</body>

</html>